.project {
    padding: 20px;
  }
  
  .project__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ensures three columns per row */
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .project__card {
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
    border: 1px solid var(--yellow-theme-main-color);
    border-radius: 16px;
    overflow: hidden;
  }
  
  .project__card:hover {
    transform: scale(1.05);
  }
  
  .project__image-wrapper {
    width: 100%;
    height: 200px; /* Fixed height for images */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
  }
  
  .project__image {
    max-width: 100%;
    max-height: 100%;
    display: block;
    border-radius: 8px;
  }
  
  .project__name {
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    color: var(--yellow-theme-main-color);
    background-color: var(--yellow-theme-sub-text-color);
  }
  
  @media (max-width: 1200px) {
    .project__content {
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .project__content {
      grid-template-columns: repeat(1, 1fr); /* One column for small screens */
    }
  }
  